<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_breakfast"
        android:title="BreakFast"
        android:icon="@drawable/ic_breakfast" />
    <item android:id="@+id/action_lunch"
        android:title="Lunch"
        android:icon="@drawable/ic_lunch" />
    <item android:id="@+id/action_dinner"
        android:title="Dinner"
        android:icon="@drawable/ic_dinner" />
</menu>