<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C061EF1"
    android:padding="20dp"
    tools:context=".activities.UploadActivity">


    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:onClick="PilihGambar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/androidphoto" />

    <EditText
        android:id="@+id/judulresep"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Isi Judul Resep"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bahantext"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/bahantext"
        android:layout_width="371dp"
        android:layout_height="116dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Isi bahan-bahan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/langkah"
        android:layout_width="378dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Isi Langkah-Langkah"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahantext" />

    <Button
        android:id="@+id/addresep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Pilih Gambar Diatas"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/judulresep"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:entries="@array/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langkah" />

</androidx.constraintlayout.widget.ConstraintLayout>