<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C061EF1"
    tools:context=".UploadActivity">


    <ImageView
        android:id="@+id/gambar"
        android:layout_width="423dp"
        android:layout_height="157dp"
        android:layout_marginTop="32dp"
        android:background="#66FFFFFF"
        android:onClick="PilihGambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/androidphoto" />

    <EditText
        android:id="@+id/judulresep"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Isi Judul Resep"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar" />

    <EditText
        android:id="@+id/bahantext"
        android:layout_width="297dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Isi bahan-bahan"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulresep" />

    <EditText
        android:id="@+id/langkah"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Isi Langkah-Langkah"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahantext" />

    <Button
        android:id="@+id/addresep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langkah" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="12dp"
        android:text="Pilih Gambar Diatas"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar" />

</androidx.constraintlayout.widget.ConstraintLayout>