<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="Uji Coba"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/title" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:gravity="start"
            android:text="deskripsi" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>